.yo-rc.json (before)
{
  "generator-jhipster": {
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en", "fr"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageName": "io.github.ms.cloudappwatch",
    "packageFolder": "io/github/ms/cloudappwatch",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "serviceDiscoveryType": false,
    "skipClient": false,
    "skipServer": false,
    "testFrameworks": [],
    "websocket": false,
    "baseName": "cloudappwatch",
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "buildTool": "maven",
    "clientFramework": "angularX",
    "useSass": true,
    "jhipsterVersion": "6.3.1",
    "skipUserManagement": false,
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "serverPort": "8080",
    "jwtSecretKey": "MDI1MDE1OGIzODhiZmE4ODlmZjA0OGI0YzI5ZTBlOTcyYmNmZGFmNTg5M2EwNmU0MzdmMjE4OWFlN2U4MDcwNWNhNTMwMzAzYzEyZjIwZTcwMDllY2E4MjY4NDUwYTNkZGY2NjExYzdhZDkzZTI0OGUzMTg4YmYwNmFhNWU1NTg=",
    "embeddableLaunchScript": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "entities": ["Server", "App"]
}

.yo-rc.json (after)
{
  "generator-jhipster": {
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en", "fr"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageName": "io.github.ms.cloudappwatch",
    "packageFolder": "io/github/ms/cloudappwatch",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "serviceDiscoveryType": false,
    "skipClient": false,
    "skipServer": false,
    "testFrameworks": [],
    "websocket": false,
    "baseName": "cloudappwatch",
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "buildTool": "maven",
    "clientFramework": "angularX",
    "useSass": true,
    "jhipsterVersion": "6.3.1",
    "skipUserManagement": false,
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "serverPort": "8080",
    "jwtSecretKey": "MDI1MDE1OGIzODhiZmE4ODlmZjA0OGI0YzI5ZTBlOTcyYmNmZGFmNTg5M2EwNmU0MzdmMjE4OWFlN2U4MDcwNWNhNTMwMzAzYzEyZjIwZTcwMDllY2E4MjY4NDUwYTNkZGY2NjExYzdhZDkzZTI0OGUzMTg4YmYwNmFhNWU1NTg=",
    "embeddableLaunchScript": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "appsFolders": ["cloud-app-watch-aws"],
    "directoryPath": "../",
    "dockerRepositoryName": "stane",
    "dockerPushCommand": "docker push",
    "kubernetesNamespace": "default",
    "kubernetesServiceType": "LoadBalancer",
    "ingressDomain": "",
    "monitoring": "no",
    "istio": false
  },
  "entities": ["Server", "App"]
}

.yo-rc.json (diff)
@@ -36,7 +36,16 @@
     "entitySuffix": "",
     "dtoSuffix": "DTO",
     "otherModules": [],
-    "blueprints": []
+    "blueprints": [],
+    "appsFolders": ["cloud-app-watch-aws"],
+    "directoryPath": "../",
+    "dockerRepositoryName": "stane",
+    "dockerPushCommand": "docker push",
+    "kubernetesNamespace": "default",
+    "kubernetesServiceType": "LoadBalancer",
+    "ingressDomain": "",
+    "monitoring": "no",
+    "istio": false
   },
   "entities": ["Server", "App"]
 }
